#!/bin/bash
#
# Pipeline: dartconnect.com --> grok_data.sh --> generate_site.sh
#
# This provides bash-sourceable variables for other scripts in the pipeline
#

# ======== 2024-07-01
WEEK_SEVENTEEN=(
66832ebefab9ed7c6c8404d4
66832c53fab9ed7c6c8401e1
66833133fab9ed7c6c8407ff
668332dcfab9ed7c6c840a24
66833300fab9ed7c6c840a52
66833830fab9ed7c6c841164
66833873fab9ed7c6c8411d4
66833ef3fab9ed7c6c841cbc
66833efefab9ed7c6c841cd8
668341cefab9ed7c6c84221c
6683463efab9ed7c6c842a77
668345d8fab9ed7c6c8429a3
66834c04fab9ed7c6c8435fa
668342bdfab9ed7c6c8423dd
66835640fab9ed7c6c844a65
66834a42fab9ed7c6c843280
66835a5afab9ed7c6c845189
66835e3afab9ed7c6c8457de
6683574afab9ed7c6c844c33
668351e3fab9ed7c6c8441fa
)

# ======== 2024-06-24
WEEK_SIXTEEN=(
6679f4b6fab9ed7c6c7b7836
6679f57cfab9ed7c6c7b7921
6679fa8bfab9ed7c6c7b7fe8
6679fbb2fab9ed7c6c7b81b5
6679ffdefab9ed7c6c7b8860
667a000dfab9ed7c6c7b88b5
667a0317fab9ed7c6c7b8e04
667a035afab9ed7c6c7b8e91
667a0794fab9ed7c6c7b96a3
667a0873fab9ed7c6c7b9873
667a0de2fab9ed7c6c7ba2ea
6679fca8fab9ed7c6c7b8319
667a0e79fab9ed7c6c7ba405
667a12a0fab9ed7c6c7babf2
667a14c7fab9ed7c6c7bb03c
667a15e1fab9ed7c6c7bb218
667a17d4fab9ed7c6c7bb5b5
667a1a48fab9ed7c6c7bba4d
667a19ccfab9ed7c6c7bb95a
667a1eabfab9ed7c6c7bc203
)

# ======== 2024-06-09
WEEK_FIFTEEN=(
666622406147440e89001862
6666262d6147440e89001cbe
66662bfe6147440e890022e4
666635776147440e89002d96
666638b46147440e89003154
666639666147440e89003236
666635546147440e89002d73
6666322f6147440e890029cd
66662a726147440e8900213c
666627d06147440e89001e8a
666625b56147440e89001c32
)

# ======== 2024-06-06
WEEK_FOURTEEN=(
66623b466147440e89fcbe8d
666240906147440e89fcc433
666244096147440e89fcc88c
66624cb16147440e89fcd5b7
666250706147440e89fcdbfb
666254e76147440e89fce370
66625cf56147440e89fcf0d3
66625f2d6147440e89fcf45b
6662568e6147440e89fce614
66624fc36147440e89fcdad3
66624b816147440e89fcd3a1
66623eb16147440e89fcc1fc
666247a06147440e89fccdbd
666242dc6147440e89fcc719
666240c56147440e89fcc47e
66623baf6147440e89fcbeef
)

# ======== 2024-05-23, 2024-05-26
WEEK_THIRTEEN=(
664fd6616147440e89f12db7
664fc99c6147440e89f11e57
664fcbf76147440e89f120b8
6653d5766147440e89f37f16
6653e0e06147440e89f388f0
6653e6616147440e89f38d63
6653db066147440e89f3842d
)

# ======== 2024-05-19
WEEK_TWELVE=(
664a6f7d6147440e89eda36d
664a6e326147440e89eda263
664a74666147440e89eda7bb
664a78f06147440e89edab7e
664a79196147440e89edaba7
664a7eb26147440e89edb0df
664a88266147440e89edb96d
664a8bda6147440e89edbcb5
)

# ======== 2024-05-12
WEEK_ELEVEN=(
664133246147440e89e71e6a
66413ba06147440e89e72419
664139e46147440e89e722e9
6641424c6147440e89e72891
6641435e6147440e89e72936
664144cb6147440e89e72a48
664148d46147440e89e72d6e
66414b9d6147440e89e72fcc
66414fa56147440e89e73353
664150706147440e89e733fb
6641577f6147440e89e73a23
664138336147440e89e721c1
664154756147440e89e7375e
66413fa66147440e89e726c4
)


# ======== 2024-05-05
WEEK_TEN=(
6637f9636147440e89e10321
6637fccf6147440e89e1063f
6637fde06147440e89e10737
6638033a6147440e89e10ca0
6638059b6147440e89e10f02
663807ce6147440e89e11110
663808126147440e89e11159
66380dd56147440e89e116c4
6638116e6147440e89e11a63
663813296147440e89e11c47
6638183c6147440e89e1213e
663817c76147440e89e120ca
66381aac6147440e89e123da
66381ca36147440e89e12614
66381f6e6147440e89e128ec
)

# ======== 2024-04-28
WEEK_NINE=(
662ec8356147440e89d9304b
662ec5bf6147440e89d92e47
662ecc166147440e89d9340f
662ecc6a6147440e89d9345c
662ed1e06147440e89d93997
662ed5b46147440e89d93da8
662edb656147440e89d9435a
662ede7e6147440e89d9469a
662eded76147440e89d9471a
662ee17f6147440e89d9499f
662ee58a6147440e89d94dc4
662ec3916147440e89d92c65
)

# ======== 2024-04-21
WEEK_EIGHT=(
662590d16147440e89d29244
6625901c6147440e89d29190
6625995c6147440e89d29b85
66259db16147440e89d2a051
6625a0106147440e89d2a2ad
6625a2ee6147440e89d2a5c3
6625a5446147440e89d2a828
6625a64c6147440e89d2a946
662598b76147440e89d29acc
6625a9d16147440e89d2acc3
6625890d6147440e89d28a5c
6625b04f6147440e89d2b3f9
6625952a6147440e89d296d8
)

# ======== 2024-04-14
WEEK_SEVEN=(
661c6c180ed8913ccd4057c0
661c74f80ed8913ccd406087
661c6f4f0ed8913ccd405ad5
661c69fe0ed8913ccd405551
661c675a0ed8913ccd405282
661c63920ed8913ccd404ed3
661c5bc90ed8913ccd404707
661c55b00ed8913ccd4040e1
661c4c080ed8913ccd403763
661c583a0ed8913ccd4043b3
661c51610ed8913ccd403c7a
)

# ======== 2024-04-06
WEEK_SIX=(
6611bf990ed8913ccd37d5d1
6611bcf80ed8913ccd37d264
6611b4860ed8913ccd37c752
)


# ======== 2024-03-31
WEEK_FIVE=(
6609dde00ed8913ccd316625
6609e6470ed8913ccd316deb
6609eb160ed8913ccd31721b
6609ef380ed8913ccd3175ca
6609f8820ed8913ccd317e77
6609f2390ed8913ccd317830
660a029c0ed8913ccd318936
6609fd280ed8913ccd318339
)

# ======== 2024-03-24
WEEK_FOUR=(
66009b180ed8913ccd2a190b
6600a6bc0ed8913ccd2a2788
6600b14d0ed8913ccd2a3516
6600bfe00ed8913ccd2a477a
6600c0580ed8913ccd2a480f
6600bb740ed8913ccd2a423e
6600b6e00ed8913ccd2a3c4a
6600b6cf0ed8913ccd2a3c38
6600b20d0ed8913ccd2a35fd
6600abfb0ed8913ccd2a2e28
6600a8ed0ed8913ccd2a2a5c
6600a6e60ed8913ccd2a27ce
6600a0b60ed8913ccd2a200d
66009c110ed8913ccd2a1a77
)

# ======== 2024-03-10
WEEK_THREE=(
65ee3b6095718706c3a7ff92
65ee386e95718706c3a7fc01
65ee371a95718706c3a7fa48
65ee29fb95718706c3a7e9ce
65ee262695718706c3a7e563
65ee476495718706c3a8103b
65ee489795718706c3a811d3
65ee412195718706c3a807da
65ee3e0995718706c3a80399
65ee2ec595718706c3a7efc5
65ee352495718706c3a7f7f4
65ee264495718706c3a7e583
65ee2dc095718706c3a7ee63
)

# ======== 2024-02-25
WEEK_TWO=(
65dbd01695718706c397a150
65dbcb0695718706c3979b1d
65dbc84d95718706c39797d2
65dbc30c95718706c397921a
65dbbe5195718706c3978caf
65dbd6cb95718706c397a96d
65dbd07795718706c397a1dc
65dbcb1395718706c3979b2e
65dbc41595718706c397934b
65dbbd9b95718706c3978be9
)

# ======== 2024-02-18
WEEK_ONE=(
65d2a36495718706c38f4fe6
65d297d995718706c38f408b
65d29b9d95718706c38f45b9
65d289f695718706c38f2e2e
65d2868a95718706c38f29d3
65d282d295718706c38f2520
65d2a4c995718706c38f51ab
65d2943e95718706c38f3bd4
65d28b9695718706c38f3068
)

MATCHES=(
${WEEK_ONE[@]}
${WEEK_TWO[@]}
${WEEK_THREE[@]}
${WEEK_FOUR[@]}
${WEEK_FIVE[@]}
${WEEK_SIX[@]}
${WEEK_SEVEN[@]}
${WEEK_EIGHT[@]}
${WEEK_NINE[@]}
${WEEK_TEN[@]}
${WEEK_ELEVEN[@]}
${WEEK_TWELVE[@]}
${WEEK_THIRTEEN[@]}
${WEEK_FOURTEEN[@]}
${WEEK_FIFTEEN[@]}
${WEEK_SIXTEEN[@]}
${WEEK_SEVENTEEN[@]}
)

PLAYERS=(
"AllieG"
"AnneR"
"AveryL"
"BeccaE"
"ChristianaL"
"ClothildeC"
"HannahCL"
#"JesseyC"
"JustineB"
"KatieLan"
"KatieLiv"
"KatieR"
"KimD"
"MDD"
"MaryM"
"MeaganCL"
"MegL"
"MichaelaK"
"PamO"
"QuinnL"
"SophiaR"
#"StaceyE"
"SylvieC"
)
