window.onload = function() {
    var Leaderboard = new CanvasJS.Chart("leaderboard-container", {
        animationEnabled: true,
        theme: "light1",
        toolTip: {
            shared: true
        },
        height: 1024,
        axisX: {
            labelFontSize: 20
        },
        axisY: {
            title: "Marks Per Round",
            titleFontSize: 20,
            labelFontSize: 14,
            titleFontColor: "#4F81BC",
            lineColor: "#4F81BC",
            labelFontColor: "#4F81BC",
            tickColor: "#4F81BC",
            minimum: 0,
            maximum: 3,
        },
        axisX: {
            labelFontSize: 20
        },
        axisY2: {
            title: "Points Per Round",
            titleFontSize: 20,
            labelFontSize: 14,
            titleFontColor: "#C0504E",
            lineColor: "#C0504E",
            labelFontColor: "#C0504E",
            tickColor: "#C0504E",
            minimum: 0,
            maximum: 60,
        },
        data: [{
            type: "bar",
            axisYType: "primary",
            name: "Cricket",
            dataPoints: [{
                y: 0.9,
                label: "SylvieC"
            }, {
                y: 0.95,
                label: "SophiaR"
            }, {
                y: 1.24,
                label: "QuinnL"
            }, {
                y: 0.96,
                label: "PamO"
            }, {
                y: 0.9,
                label: "MichaelaK"
            }, {
                y: 1.35,
                label: "MegL"
            }, {
                y: 0.93,
                label: "MeaganCL"
            }, {
                y: 1.43,
                label: "MaryM"
            }, {
                y: 0.9,
                label: "MDD"
            }, {
                y: 1.29,
                label: "KimD"
            }, {
                y: 1.41,
                label: "KatieR"
            }, {
                y: 0.56,
                label: "KatieLiv"
            }, {
                y: 0.5,
                label: "KatieLan"
            }, {
                y: 0.6,
                label: "JustineB"
            }, {
                y: 0.6,
                label: "HannahCL"
            }, {
                y: 1.87,
                label: "ClothildeC"
            }, {
                y: 0.6,
                label: "ChristianaL"
            }, {
                y: 0.78,
                label: "BeccaE"
            }, {
                y: 1.0,
                label: "AveryL"
            }, {
                y: 0.66,
                label: "AnneR"
            }, {
                y: 0.91,
                label: "AllieG"
            }, ],
        }, {
            type: "bar",
            axisYType: "secondary",
            name: "01",
            dataPoints: [{
                y: 35.47,
                label: "SylvieC"
            }, {
                y: 31.24,
                label: "SophiaR"
            }, {
                y: 33.62,
                label: "QuinnL"
            }, {
                y: 35.28,
                label: "PamO"
            }, {
                y: 26.43,
                label: "MichaelaK"
            }, {
                y: 26.2,
                label: "MegL"
            }, {
                y: 29.63,
                label: "MeaganCL"
            }, {
                y: 44.84,
                label: "MaryM"
            }, {
                y: 33.82,
                label: "MDD"
            }, {
                y: 36.99,
                label: "KimD"
            }, {
                y: 42.15,
                label: "KatieR"
            }, {
                y: 32.06,
                label: "KatieLiv"
            }, {
                y: 26.73,
                label: "KatieLan"
            }, {
                y: 28.73,
                label: "JustineB"
            }, {
                y: 30.88,
                label: "HannahCL"
            }, {
                y: 47.11,
                label: "ClothildeC"
            }, {
                y: 36.0,
                label: "ChristianaL"
            }, {
                y: 37.25,
                label: "BeccaE"
            }, {
                y: 33.03,
                label: "AveryL"
            }, {
                y: 29.14,
                label: "AnneR"
            }, {
                y: 33.21,
                label: "AllieG"
            }, ],
        }, ],
    });
    Leaderboard.render();
};