window.onload = function() {
    var Cricket = new CanvasJS.Chart("Cricket-container", {
        animationEnabled: true,
        interactivityEnabled: true,
        zoomEnabled: true,
        axisX: {
            title: "Match number",
            titleFontSize: 20,
            labelFontSize: 14,
            interval: 2,
            minimum: 0,
            labelAutoFit: false,
            scaleBreaks: {
                autoCalculate: true,
                type: "straight"
            },
        },
        data: [{
            type: "spline",
            color: "#4F81BC",
            xValueFormatString: "Match ###",
            dataPoints: [{
                x: 1,
                y: 0.5
            }, {
                x: 2,
                y: 0.9
            }, {
                x: 3,
                y: 0.5
            }, {
                x: 4,
                y: 0.7
            }, {
                x: 5,
                y: 1.1
            }, {
                x: 6,
                y: 0.4
            }, {
                x: 7,
                y: 0.9
            }, {
                x: 8,
                y: 0.9
            }, {
                x: 9,
                y: 0.8
            }, {
                x: 10,
                y: 0.9
            }, {
                x: 11,
                y: 0.4
            }, {
                x: 12,
                y: 0.7
            }, {
                x: 13,
                y: 1.1
            }, {
                x: 14,
                y: 0.8
            }, {
                x: 15,
                y: 1.2
            }, {
                x: 16,
                y: 0.7
            }, {
                x: 17,
                y: 0.8
            }, {
                x: 18,
                y: 1.5
            }, {
                x: 19,
                y: 0.6
            }, {
                x: 20,
                y: 0.7
            }, {
                x: 21,
                y: 0.4
            }, {
                x: 22,
                y: 0.9
            }, {
                x: 23,
                y: 1.1
            }, {
                x: 24,
                y: 1.3
            }, {
                x: 25,
                y: 0.5
            }, {
                x: 26,
                y: 0.7
            }, {
                x: 27,
                y: 1.5
            }, {
                x: 28,
                y: 1.0
            }, {
                x: 29,
                y: 1.5
            }, {
                x: 30,
                y: 1.2
            }, {
                x: 31,
                y: 0.7
            }, {
                x: 32,
                y: 0.8
            }, {
                x: 33,
                y: 1.0
            }, {
                x: 34,
                y: 1.1
            }, {
                x: 35,
                y: 0.8
            }, {
                x: 36,
                y: 1.0
            }, {
                x: 37,
                y: 0.7
            }, {
                x: 38,
                y: 1.1
            }, {
                x: 39,
                y: 0.8
            }, {
                x: 40,
                y: 1.3
            }, {
                x: 41,
                y: 1.1
            }, {
                x: 42,
                y: 1.1
            }, {
                x: 43,
                y: 1.3
            }, {
                x: 44,
                y: 0.8
            }, {
                x: 45,
                y: 1.1
            }, {
                x: 46,
                y: 1.0
            }, {
                x: 47,
                y: 0.8
            }, {
                x: 48,
                y: 1.6
            }, {
                x: 49,
                y: 0.9
            }, {
                x: 50,
                y: 0.7
            }, {
                x: 51,
                y: 0.7
            }, ],
        }, ],
        axisY: {
            title: "Marks Per Round",
            titleFontSize: 20,
            labelFontSize: 14,
            minimum: 0,
            maximum: 3,
        },
    });
    Cricket.render();
    var O1 = new CanvasJS.Chart("O1-container", {
        animationEnabled: true,
        interactivityEnabled: true,
        zoomEnabled: true,
        axisX: {
            title: "Match number",
            titleFontSize: 20,
            labelFontSize: 14,
            interval: 2,
            minimum: 0,
            labelAutoFit: false,
            scaleBreaks: {
                autoCalculate: true,
                type: "straight"
            },
        },
        data: [{
            type: "spline",
            color: "#C0504E",
            xValueFormatString: "Match ###",
            dataPoints: [{
                x: 1,
                y: 27.8
            }, {
                x: 2,
                y: 30.75
            }, {
                x: 3,
                y: 16.29
            }, {
                x: 4,
                y: 27.33
            }, {
                x: 5,
                y: 41.33
            }, {
                x: 6,
                y: 27.18
            }, {
                x: 7,
                y: 28.56
            }, {
                x: 8,
                y: 26.36
            }, {
                x: 9,
                y: 45.43
            }, {
                x: 10,
                y: 56.67
            }, {
                x: 11,
                y: 29.5
            }, {
                x: 12,
                y: 31.86
            }, {
                x: 13,
                y: 37.13
            }, {
                x: 14,
                y: 30.14
            }, {
                x: 15,
                y: 22.13
            }, {
                x: 16,
                y: 22.58
            }, {
                x: 17,
                y: 30.0
            }, {
                x: 18,
                y: 34.5
            }, {
                x: 19,
                y: 39.18
            }, {
                x: 20,
                y: 40.94
            }, {
                x: 21,
                y: 45.13
            }, {
                x: 22,
                y: 36.83
            }, {
                x: 23,
                y: 29.38
            }, {
                x: 24,
                y: 33.0
            }, {
                x: 25,
                y: 20.4
            }, {
                x: 26,
                y: 40.2
            }, {
                x: 27,
                y: 26.86
            }, {
                x: 28,
                y: 39.75
            }, {
                x: 29,
                y: 34.56
            }, {
                x: 30,
                y: 36.8
            }, {
                x: 31,
                y: 40.89
            }, ],
        }, ],
        axisY: {
            title: "Points Per Round",
            titleFontSize: 20,
            labelFontSize: 14,
            minimum: 0,
            maximum: 75,
        },
    });
    O1.render();
};