window.onload = function() {
    var Cricket = new CanvasJS.Chart("Cricket-container", {
        animationEnabled: true,
        interactivityEnabled: true,
        zoomEnabled: true,
        axisX: {
            title: "Match number",
            titleFontSize: 20,
            labelFontSize: 14,
            interval: 2,
            minimum: 0,
            labelAutoFit: false,
            scaleBreaks: {
                autoCalculate: true,
                type: "straight"
            },
        },
        data: [{
            type: "spline",
            color: "#4F81BC",
            xValueFormatString: "Match ###",
            dataPoints: [{
                x: 1,
                y: 1.8
            }, {
                x: 2,
                y: 1.6
            }, {
                x: 3,
                y: 2.1
            }, {
                x: 4,
                y: 2.1
            }, {
                x: 5,
                y: 2.0
            }, {
                x: 6,
                y: 1.3
            }, {
                x: 7,
                y: 1.7
            }, {
                x: 8,
                y: 1.7
            }, {
                x: 9,
                y: 2.3
            }, {
                x: 10,
                y: 1.5
            }, {
                x: 11,
                y: 1.7
            }, {
                x: 12,
                y: 2.2
            }, {
                x: 13,
                y: 2.5
            }, {
                x: 14,
                y: 1.4
            }, {
                x: 15,
                y: 2.1
            }, {
                x: 16,
                y: 1.7
            }, {
                x: 17,
                y: 1.8
            }, {
                x: 18,
                y: 2.2
            }, {
                x: 19,
                y: 2.1
            }, {
                x: 20,
                y: 1.5
            }, {
                x: 21,
                y: 2.6
            }, {
                x: 22,
                y: 1.8
            }, {
                x: 23,
                y: 2.1
            }, {
                x: 24,
                y: 1.9
            }, {
                x: 25,
                y: 2.2
            }, {
                x: 26,
                y: 1.5
            }, {
                x: 27,
                y: 2.3
            }, {
                x: 28,
                y: 1.7
            }, {
                x: 29,
                y: 1.6
            }, {
                x: 30,
                y: 1.8
            }, {
                x: 31,
                y: 1.7
            }, {
                x: 32,
                y: 2.4
            }, {
                x: 33,
                y: 2.4
            }, {
                x: 34,
                y: 1.9
            }, {
                x: 35,
                y: 2.0
            }, {
                x: 36,
                y: 1.2
            }, {
                x: 37,
                y: 1.9
            }, {
                x: 38,
                y: 2.2
            }, {
                x: 39,
                y: 1.7
            }, {
                x: 40,
                y: 1.4
            }, {
                x: 41,
                y: 1.5
            }, {
                x: 42,
                y: 1.5
            }, ],
        }, ],
        axisY: {
            title: "Marks Per Round",
            titleFontSize: 20,
            labelFontSize: 14,
            minimum: 0,
            maximum: 3,
        },
    });
    Cricket.render();
    var O1 = new CanvasJS.Chart("O1-container", {
        animationEnabled: true,
        interactivityEnabled: true,
        zoomEnabled: true,
        axisX: {
            title: "Match number",
            titleFontSize: 20,
            labelFontSize: 14,
            interval: 2,
            minimum: 0,
            labelAutoFit: false,
            scaleBreaks: {
                autoCalculate: true,
                type: "straight"
            },
        },
        data: [{
            type: "spline",
            color: "#C0504E",
            xValueFormatString: "Match ###",
            dataPoints: [{
                x: 1,
                y: 43.75
            }, {
                x: 2,
                y: 41.0
            }, {
                x: 3,
                y: 59.0
            }, {
                x: 4,
                y: 43.88
            }, {
                x: 5,
                y: 46.2
            }, {
                x: 6,
                y: 43.55
            }, {
                x: 7,
                y: 51.21
            }, {
                x: 8,
                y: 51.51
            }, {
                x: 9,
                y: 50.08
            }, {
                x: 10,
                y: 30.4
            }, {
                x: 11,
                y: 51.0
            }, {
                x: 12,
                y: 33.88
            }, {
                x: 13,
                y: 57.81
            }, {
                x: 14,
                y: 52.8
            }, {
                x: 15,
                y: 47.75
            }, {
                x: 16,
                y: 33.0
            }, {
                x: 17,
                y: 46.5
            }, {
                x: 18,
                y: 46.97
            }, {
                x: 19,
                y: 41.56
            }, {
                x: 20,
                y: 47.2
            }, {
                x: 21,
                y: 54.56
            }, {
                x: 22,
                y: 45.75
            }, {
                x: 23,
                y: 57.81
            }, {
                x: 24,
                y: 51.83
            }, {
                x: 25,
                y: 34.0
            }, {
                x: 26,
                y: 74.08
            }, {
                x: 27,
                y: 30.07
            }, {
                x: 28,
                y: 51.83
            }, ],
        }, ],
        axisY: {
            title: "Points Per Round",
            titleFontSize: 20,
            labelFontSize: 14,
            minimum: 0,
            maximum: 75,
        },
    });
    O1.render();
};