window.onload = function() {
    var Cricket = new CanvasJS.Chart("Cricket-container", {
        animationEnabled: true,
        interactivityEnabled: true,
        zoomEnabled: true,
        axisX: {
            title: "Match number",
            titleFontSize: 20,
            labelFontSize: 14,
            interval: 2,
            minimum: 0,
            labelAutoFit: false,
            scaleBreaks: {
                autoCalculate: true,
                type: "straight"
            },
        },
        data: [{
            type: "spline",
            color: "#4F81BC",
            xValueFormatString: "Match ###",
            dataPoints: [{
                x: 1,
                y: 1.2
            }, {
                x: 2,
                y: 1.4
            }, {
                x: 3,
                y: 1.5
            }, {
                x: 4,
                y: 1.1
            }, {
                x: 5,
                y: 1.2
            }, {
                x: 6,
                y: 1.2
            }, {
                x: 7,
                y: 0.9
            }, {
                x: 8,
                y: 1.2
            }, {
                x: 9,
                y: 0.9
            }, {
                x: 10,
                y: 2.0
            }, {
                x: 11,
                y: 1.1
            }, {
                x: 12,
                y: 1.4
            }, {
                x: 13,
                y: 0.7
            }, {
                x: 14,
                y: 1.3
            }, {
                x: 15,
                y: 1.3
            }, {
                x: 16,
                y: 2.0
            }, {
                x: 17,
                y: 2.1
            }, {
                x: 18,
                y: 1.8
            }, {
                x: 19,
                y: 1.9
            }, {
                x: 20,
                y: 1.8
            }, {
                x: 21,
                y: 1.1
            }, {
                x: 22,
                y: 1.9
            }, {
                x: 23,
                y: 1.3
            }, {
                x: 24,
                y: 2.1
            }, {
                x: 25,
                y: 1.6
            }, {
                x: 26,
                y: 1.7
            }, {
                x: 27,
                y: 1.6
            }, {
                x: 28,
                y: 1.5
            }, {
                x: 29,
                y: 1.1
            }, {
                x: 30,
                y: 1.1
            }, {
                x: 31,
                y: 0.6
            }, {
                x: 32,
                y: 1.1
            }, {
                x: 33,
                y: 1.9
            }, {
                x: 34,
                y: 1.5
            }, {
                x: 35,
                y: 1.6
            }, {
                x: 36,
                y: 1.0
            }, ],
        }, ],
        axisY: {
            title: "Marks Per Round",
            titleFontSize: 20,
            labelFontSize: 14,
            minimum: 0,
            maximum: 3,
        },
    });
    Cricket.render();
    var O1 = new CanvasJS.Chart("O1-container", {
        animationEnabled: true,
        interactivityEnabled: true,
        zoomEnabled: true,
        axisX: {
            title: "Match number",
            titleFontSize: 20,
            labelFontSize: 14,
            interval: 2,
            minimum: 0,
            labelAutoFit: false,
            scaleBreaks: {
                autoCalculate: true,
                type: "straight"
            },
        },
        data: [{
            type: "spline",
            color: "#C0504E",
            xValueFormatString: "Match ###",
            dataPoints: [{
                x: 1,
                y: 38.42
            }, {
                x: 2,
                y: 42.0
            }, {
                x: 3,
                y: 32.86
            }, {
                x: 4,
                y: 54.21
            }, {
                x: 5,
                y: 37.94
            }, {
                x: 6,
                y: 49.0
            }, {
                x: 7,
                y: 38.0
            }, {
                x: 8,
                y: 35.0
            }, {
                x: 9,
                y: 22.0
            }, {
                x: 10,
                y: 57.75
            }, {
                x: 11,
                y: 56.8
            }, {
                x: 12,
                y: 29.09
            }, {
                x: 13,
                y: 42.96
            }, {
                x: 14,
                y: 73.75
            }, {
                x: 15,
                y: 33.17
            }, {
                x: 16,
                y: 49.5
            }, {
                x: 17,
                y: 46.4
            }, {
                x: 18,
                y: 42.4
            }, {
                x: 19,
                y: 36.25
            }, {
                x: 20,
                y: 32.33
            }, {
                x: 21,
                y: 49.5
            }, {
                x: 22,
                y: 28.07
            }, ],
        }, ],
        axisY: {
            title: "Points Per Round",
            titleFontSize: 20,
            labelFontSize: 14,
            minimum: 0,
            maximum: 75,
        },
    });
    O1.render();
};