window.onload = function() {
    var Cricket = new CanvasJS.Chart("Cricket-container", {
        animationEnabled: true,
        interactivityEnabled: true,
        zoomEnabled: true,
        axisX: {
            title: "Match number",
            titleFontSize: 20,
            labelFontSize: 14,
            interval: 2,
            minimum: 0,
            labelAutoFit: false,
            scaleBreaks: {
                autoCalculate: true,
                type: "straight"
            },
        },
        data: [{
            type: "spline",
            color: "#4F81BC",
            xValueFormatString: "Match ###",
            dataPoints: [{
                x: 1,
                y: 1.3
            }, {
                x: 2,
                y: 1.2
            }, {
                x: 3,
                y: 0.8
            }, {
                x: 4,
                y: 1.0
            }, {
                x: 5,
                y: 1.3
            }, {
                x: 6,
                y: 1.5
            }, {
                x: 7,
                y: 0.8
            }, {
                x: 8,
                y: 1.1
            }, {
                x: 9,
                y: 1.3
            }, {
                x: 10,
                y: 1.3
            }, {
                x: 11,
                y: 1.2
            }, {
                x: 12,
                y: 1.3
            }, {
                x: 13,
                y: 1.2
            }, {
                x: 14,
                y: 1.2
            }, {
                x: 15,
                y: 1.3
            }, {
                x: 16,
                y: 0.9
            }, {
                x: 17,
                y: 1.6
            }, {
                x: 18,
                y: 1.5
            }, {
                x: 19,
                y: 1.2
            }, {
                x: 20,
                y: 1.0
            }, {
                x: 21,
                y: 0.7
            }, {
                x: 22,
                y: 1.1
            }, {
                x: 23,
                y: 1.3
            }, {
                x: 24,
                y: 1.1
            }, {
                x: 25,
                y: 0.6
            }, {
                x: 26,
                y: 1.7
            }, {
                x: 27,
                y: 1.0
            }, {
                x: 28,
                y: 1.0
            }, {
                x: 29,
                y: 1.1
            }, {
                x: 30,
                y: 1.4
            }, {
                x: 31,
                y: 1.1
            }, {
                x: 32,
                y: 1.8
            }, {
                x: 33,
                y: 0.9
            }, {
                x: 34,
                y: 0.7
            }, {
                x: 35,
                y: 0.9
            }, {
                x: 36,
                y: 1.9
            }, {
                x: 37,
                y: 1.4
            }, {
                x: 38,
                y: 0.8
            }, {
                x: 39,
                y: 1.6
            }, {
                x: 40,
                y: 1.4
            }, {
                x: 41,
                y: 1.4
            }, {
                x: 42,
                y: 1.4
            }, {
                x: 43,
                y: 2.1
            }, {
                x: 44,
                y: 1.6
            }, {
                x: 45,
                y: 1.3
            }, {
                x: 46,
                y: 1.8
            }, {
                x: 47,
                y: 1.2
            }, {
                x: 48,
                y: 1.5
            }, {
                x: 49,
                y: 1.3
            }, {
                x: 50,
                y: 2.0
            }, {
                x: 51,
                y: 1.4
            }, {
                x: 52,
                y: 0.9
            }, {
                x: 53,
                y: 1.6
            }, {
                x: 54,
                y: 1.4
            }, {
                x: 55,
                y: 1.4
            }, {
                x: 56,
                y: 1.3
            }, {
                x: 57,
                y: 1.6
            }, {
                x: 58,
                y: 1.4
            }, {
                x: 59,
                y: 2.2
            }, ],
        }, ],
        axisY: {
            title: "Marks Per Round",
            titleFontSize: 20,
            labelFontSize: 14,
            minimum: 0,
            maximum: 3,
        },
    });
    Cricket.render();
    var O1 = new CanvasJS.Chart("O1-container", {
        animationEnabled: true,
        interactivityEnabled: true,
        zoomEnabled: true,
        axisX: {
            title: "Match number",
            titleFontSize: 20,
            labelFontSize: 14,
            interval: 2,
            minimum: 0,
            labelAutoFit: false,
            scaleBreaks: {
                autoCalculate: true,
                type: "straight"
            },
        },
        data: [{
            type: "spline",
            color: "#C0504E",
            xValueFormatString: "Match ###",
            dataPoints: [{
                x: 1,
                y: 19.31
            }, {
                x: 2,
                y: 37.38
            }, {
                x: 3,
                y: 44.5
            }, {
                x: 4,
                y: 34.69
            }, {
                x: 5,
                y: 14.95
            }, {
                x: 6,
                y: 45.33
            }, {
                x: 7,
                y: 28.71
            }, {
                x: 8,
                y: 42.55
            }, {
                x: 9,
                y: 36.14
            }, {
                x: 10,
                y: 29.6
            }, {
                x: 11,
                y: 40.6
            }, {
                x: 12,
                y: 32.25
            }, {
                x: 13,
                y: 45.0
            }, {
                x: 14,
                y: 37.76
            }, {
                x: 15,
                y: 32.17
            }, {
                x: 16,
                y: 48.86
            }, {
                x: 17,
                y: 37.5
            }, {
                x: 18,
                y: 41.05
            }, {
                x: 19,
                y: 36.88
            }, {
                x: 20,
                y: 32.33
            }, {
                x: 21,
                y: 32.67
            }, {
                x: 22,
                y: 44.0
            }, {
                x: 23,
                y: 27.25
            }, {
                x: 24,
                y: 47.57
            }, {
                x: 25,
                y: 39.88
            }, {
                x: 26,
                y: 27.25
            }, {
                x: 27,
                y: 49.8
            }, {
                x: 28,
                y: 29.13
            }, {
                x: 29,
                y: 35.0
            }, {
                x: 30,
                y: 32.88
            }, {
                x: 31,
                y: 29.3
            }, {
                x: 32,
                y: 35.38
            }, {
                x: 33,
                y: 43.33
            }, {
                x: 34,
                y: 32.88
            }, {
                x: 35,
                y: 31.0
            }, {
                x: 36,
                y: 33.35
            }, {
                x: 37,
                y: 51.2
            }, {
                x: 38,
                y: 39.6
            }, {
                x: 39,
                y: 34.73
            }, {
                x: 40,
                y: 53.12
            }, {
                x: 41,
                y: 42.0
            }, {
                x: 42,
                y: 37.59
            }, {
                x: 43,
                y: 44.21
            }, ],
        }, ],
        axisY: {
            title: "Points Per Round",
            titleFontSize: 20,
            labelFontSize: 14,
            minimum: 0,
            maximum: 75,
        },
    });
    O1.render();
};